#
# 802.1AS CMLDS server for domain 0, example configuration
# containing those attributes which differ from the defaults.
# See the file, default.cfg, for the complete list of available
# options.
#
[global]
#
# Options carried over from CLMDS_server.
#
clientOnly                 1
clockIdentity              000001.0000.800000
free_running               1
ignore_transport_specific  1
transportSpecific          2
uds_address                /var/run/cmlds_server
delay_mechanism            P2P
#
# Set CMLDS_server port as port_is_ieee8021as
#
follow_up_info             1
#
# 802.1AS2020 default for allowedLostResponses
#
allowedLostResponses       9
#
# Options carried over from gPTP.
#
assume_two_step            1
min_neighbor_prop_delay    -20000000
neighborPropDelayThresh    800
network_transport          L2
#
# NOTE: The value '4' below is just an example. Change this to match
# the (virtual) clock used by domain 0.
#
phc_index                  4
