#
# 802.1AS CMLDS client for domain 1, example configuration
# containing those attributes which differ from the defaults.
# See the file, default.cfg, for the complete list of available
# options.
#
[global]
#
# Options carried over from gPTP.
#
gmCapable                 1
priority1                 248
priority2                 248
logAnnounceInterval       0
logSyncInterval           -3
syncReceiptTimeout        3
assume_two_step           1
path_trace_enabled        1
follow_up_info            1
transportSpecific         0x1
ptp_dst_mac               01:80:C2:00:00:0E
network_transport         L2
#
# Options carried over from CMLDS_client.
#
delay_mechanism           COMMON_P2P
#
domainNumber               1
#
# UDS addresses
#
cmlds.client_address      /var/run/cmlds-client-1
cmlds.server_address      /var/run/cmlds_server
uds_address               /var/run/cmlds-domain-1
#
# vClock assignment and identity
# NOTE: The value '5' below is just an example. Change this to
# match the (virtual) clock used by domain 1.
#
clockIdentity             000002.0000.000000
phc_index                 5
